<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }

        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 200px auto;
            /* 在3d运动的时候保留3d效果 */
            transform-style: preserve-3d;
            /* 添加动画效果 */
            animation: rotate 10s linear infinite;
            background: url(img/PD0.JPG) no-repeat;
            background-size: contain;

        }

        section:hover {
            /* 鼠标放入section 停止动画 */
            animation-play-state: paused;
        }

        /* 动画效果 */
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 100%;
        }

        section div:nth-child(1) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(0) translateZ(300px);
            background: url(img/PD1.jpg) no-repeat;
            background-size: contain;
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
            background: url(img/PD2.jpg) no-repeat;
            background-size: contain;
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
            background: url(img/PD3.jpg) no-repeat;
            background-size: contain;
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
            background: url(img/PD4.jpg) no-repeat;
            background-size: contain;
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
            background: url(img/PD5.jpg) no-repeat;
            background-size: contain;
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
            background: url(img/PD6.jpg) no-repeat;
            background-size: contain;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>