<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .right {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px;
            border-color: transparent transparent transparent red;
            font-size: 0;
            line-height: 0;
        }

        .left {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px;
            border-color: transparent red transparent transparent;
            font-size: 0;
            line-height: 0;
        }

        .top {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px;
            border-color: transparent transparent red transparent;
            font-size: 0;
            line-height: 0;
        }

        .bottom {

            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px;
            border-color: red transparent transparent transparent;
            font-size: 0;
            line-height: 0;

        }
    </style>
</head>

<body>
    <p class="top"></p>
    <p class="right"></p>
    <p class="left"></p>
    <p class="bottom"></p>
</body>

</html>