<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 200px;
            height: 200px;
            background-color: red;
            transition: all 1s ease-in-out;
        }

        section:hover {
            transform: translate(200px, 200px);
        }

        div {
            width: 300px;
            height: 200px;
            background-color: yellowgreen;
            transition: all 2s ease-in-out;
        }

        div:hover {
            transform: rotate(360deg);
        }

        aside {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
            transition: all 3s ease-in-out;
        }

        aside:hover {
            transform: translate(500px, -600px) rotate(250deg) scale(3);

        }
    </style>
</head>

<body>
    <section></section>
    <div></div>
    <aside></aside>
</body>

</html>